================================================================================
GALLERY INDEX AUDIT REPORT
================================================================================

Found issues in 9 galleries:


────────────────────────────────────────────────────────────────────────────────
Gallery: algorithmic-art/
Total Issues: 1
────────────────────────────────────────────────────────────────────────────────

  ✗ DISABLED ELEMENTS (1):
    • commented_links: 8 instances

────────────────────────────────────────────────────────────────────────────────
Gallery: crazy-christmas/
Total Issues: 15
────────────────────────────────────────────────────────────────────────────────

  ✗ BROKEN LINKS (15):
    • 14-minotaur-candy-maze.html
      Link text: "14
                    
                        Minotaur: Candy Maze
           "
    • 15-icarus-christmas-star.html
      Link text: "15
                    
                        Icarus: Star Flight
            "
    • 16-pandora-gift-box.html
      Link text: "16
                    
                        Pandora: Gift Box
              "
    • 17-odysseus-blizzard.html
      Link text: "17
                    
                        Odysseus: Blizzard Home
        "
    • 18-cyclops-tree-light.html
      Link text: "18
                    
                        Cyclops: Tree Light
            "
    • 19-sirens-carol-ships.html
      Link text: "19
                    
                        Sirens: Carol Ships
            "
    • 20-narcissus-ornament.html
      Link text: "20
                    
                        Narcissus: Ornament Gaze
       "
    • 21-pan-snowy-pipes.html
      Link text: "21
                    
                        Pan: Snowy Pipes
               "
    • 22-charon-styx-presents.html
      Link text: "22
                    
                        Charon: Styx Ferry
             "
    • 23-midas-gold-presents.html
      Link text: "23
                    
                        Midas: Golden Touch
            "
    • 24-sisyphus-snowball.html
      Link text: "24
                    
                        Sisyphus: Snowball
             "
    • 25-tantalus-cookies.html
      Link text: "25
                    
                        Tantalus: Cookie Reach
         "
    • 26-fates-stocking.html
      Link text: "26
                    
                        Fates: Giant Stocking
          "
    • 27-helios-chariot-lights.html
      Link text: "27
                    
                        Helios: Light Chariot
          "
    • 28-eros-candy-arrows.html
      Link text: "28
                    
                        Eros: Candy Arrows
             "

────────────────────────────────────────────────────────────────────────────────
Gallery: kennings/
Total Issues: 3
────────────────────────────────────────────────────────────────────────────────

  ✗ PLACEHOLDER CONTENT (2):
    • Found: "placeholder"
      Context: ...pe="text" class="create-input" id="createSubject" placeholde...
    • Found: "placeholder"
      Context: ...type="text" class="create-input" id="createWord" placeholder...

  ✗ DISABLED ELEMENTS (1):
    • commented_links: 1 instances

────────────────────────────────────────────────────────────────────────────────
Gallery: l-systems/
Total Issues: 2
────────────────────────────────────────────────────────────────────────────────

  ✗ PLACEHOLDER CONTENT (2):
    • Found: "placeholder"
      Context: ...<input type="text" id="customAxiom" value="F" placeholder="S...
    • Found: "placeholder"
      Context: ...l>                     <textarea id="customRules" placeholde...

────────────────────────────────────────────────────────────────────────────────
Gallery: langtons-ant/
Total Issues: 2
────────────────────────────────────────────────────────────────────────────────

  ✗ PLACEHOLDER CONTENT (2):
    • Found: "placeholder"
      Context: ...<input type="text" id="ruleString" value="RLR" placeholder="...
    • Found: "placeholder"
      Context: ...<input type="text" id="heatRule" value="RL" placeholder="L/R...

────────────────────────────────────────────────────────────────────────────────
Gallery: neural-network-playgrounds/
Total Issues: 4
────────────────────────────────────────────────────────────────────────────────

  ✗ PLACEHOLDER CONTENT (4):
    • Found: "Coming Soon"
      Context: ...tion">                 <h2 class="category-title">Coming Soo...
    • Found: "Coming Soon"
      Context: ...<span class="demo-tag">Coming Soon</span>                   ...

────────────────────────────────────────────────────────────────────────────────
Gallery: screensaver-patterns/
Total Issues: 3
────────────────────────────────────────────────────────────────────────────────

  ✗ BROKEN LINKS (2):
    • 51-perlin-flow.html
      Link text: "51
                        Perlin Flow Field"
    • 52-curl-noise.html
      Link text: "52
                        Curl Noise Flow"

  ✗ DISABLED ELEMENTS (1):
    • commented_links: 5 instances

────────────────────────────────────────────────────────────────────────────────
Gallery: walther-calculators/
Total Issues: 1
────────────────────────────────────────────────────────────────────────────────

  ✗ DISABLED ELEMENTS (1):
    • commented_links: 1 instances

────────────────────────────────────────────────────────────────────────────────
Gallery: xuanji-tu/
Total Issues: 1
────────────────────────────────────────────────────────────────────────────────

  ✗ DISABLED ELEMENTS (1):
    • commented_links: 1 instances

================================================================================
Checked 180 galleries total
================================================================================
